/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway";
  background-color: #1b1b1b;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  padding: 1rem;
}

h1 {
  font-size: 2.6rem;
  text-align: center;
  margin-bottom: 1rem;
}

.container {
  background-color: rgba(255, 193, 112, 0.774);
  border-radius: 0.5rem;
  width: 100%;
  max-width: 46rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

textarea {
  resize: none;
  width: 100%;
  height: 250px;
  padding: 1rem;
  color: #000000;
  font: inherit;
  font-size: 1rem;
  border-radius: inherit;
  outline: none;
  border: 0;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease;
}

textarea:focus {
  box-shadow: 0 0 0 2px #666666, 0 0 0 1px #686868;
}

.output-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
  padding: 2rem;
  border-top: 1px solid #ffffff99;
  flex-wrap: wrap;
}

.output {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.output p {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  color: #141414cc;
  margin-bottom: 0.3rem;
}

.output span {
  font-size: 1.6rem;
  font-weight: 700;
  width: 6rem;
  text-align: center;
  color: #000000dd;
  transition: linear 0.3ms ease;
  border-radius: 5px;
}

.output span:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
}

/* Responsive */
@media (max-width: 600px) {
  .output-container {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }
  .container {
    max-width: 98vw;
  }
}
